Promedio de espera simulación 0 : 2631.9503679468908 
Porcentaje de ocupación cajas normales 0 : 99.43029894036832 
Porcentaje de ocupación cajas rápidas 0 : 4.634761490404449 
Promedio de espera por intervalo0 : [10.615064948576768, 50.41283740897187, 110.97440980461856, 3901.372492714597] 
Porcentaje ocupación por intervalos: [91.08284364968802, 99.50248756218907, 99.50248756218907, 99.51952811868767] % 

Promedio de espera simulación 1 : 2591.4718960746204 
Porcentaje de ocupación cajas normales 1 : 99.52463435978919 
Porcentaje de ocupación cajas rápidas 1 : 4.742960217651934 
Promedio de espera por intervalo1 : [12.324830872428908, 55.658465474731884, 118.90352109561086, 3818.417348997005] 
Porcentaje ocupación por intervalos: [97.72711039821775, 99.5024875621891, 99.50248756218897, 99.54569226044671] % 


----------------
Promedio de espera total: 2611.7111320107556 minutos
Promedio ocupación de cajas normales total: 99.47746665007875 %
Promedio ocupación de cajas rápidas total: 4.688860854028191 % 
Promedio espera por intervalos: [11.469947910502839, 53.035651441851876, 114.93896545011471, 3859.8949208558006] minutos 
Promedio ocupación por intervalos: [94.40497702395288, 99.50248756218909, 99.50248756218903, 99.5326101895672] % $